# MyApplication4

.jules/: instructions.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Crypto.kt  CryptoAdapter.kt  DataProvider.kt  Destination.kt  DestinationAdapter.kt  DetailActivity.kt  Item.kt  ItemAdapter.kt  ItemData.kt  ItemListAdapter.kt  ItemRepository.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MockDataRepository.kt  Task.java  Task.kt  TaskAdapter.java  TaskAdapter.kt  TaskRepository.java
app/src/main/res/drawable/: bg_status_chip.xml  bg_status_pending.xml  gradient_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card.xml  item_crypto.xml  item_data.xml  item_destination.xml  item_layout.xml  item_list.xml  item_task.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: DestinationTest.kt  ExampleUnitTest.kt  ItemRepositoryTest.kt  MainActivityTest.kt  MainViewModelTest.kt  TaskRepositoryTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
